{
  "name": "new-package",
  "main": "",
  "repository": {
    "url": "https://github.com/tobihrbr/new.git",
    "type": "git"
  },
  "version": "0.1.0",
  "description": "An alternative to `npm init` ",
  "bin": {
    "new": "./bin/new.js",
    "new-package": "./bin/new.js"
  },
  "keywords": [
    "npm",
    "init",
    "new",
    "package.json",
    "package"
  ],
  "license": "MIT",
  "author": "tobihrbr",
  "dependencies": {
    "chalk": "^1.1.3",
    "cleanr": "^0.2.5",
    "ini": "^1.3.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "prompt": "^1.0.0",
    "then-sleep": "^1.0.1"
  }
}
